<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .mytable {
            width: 100%;
            border-collapse: collapse;
        }
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            width: 30%;
            vertical-align: top;
            padding-right: 30px;
            padding-left: 30px;
            line-height: 1.5;
        }
        .h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            text-align: center;   
            width: 40%;
            vertical-align: top;
            padding-right: 30px;
            line-height: 1.5;
        }
        .h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            width: 30%;
            vertical-align: top;
            padding-right: 30px;
            padding-left: 30px;
            line-height: 1.5;
        }
        .p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10;
            line-height: 1.5;

        }
    </style>

<body>
    <table class="mytable">
        <tr>
            <td class="h1">
                <strong>PHA Board Resolution</strong>
                <br>
                Approving Operating Budget
            </td>
            <td class="h2">
                <strong>U.S. Department of Housing
                <br>
                and Urban Development </strong> <br> Office of Public and Indian Housing - <br>Real Estate Assessment Center (PIH-REAC)
            </td>
            <td class="h3">
                OMB No. 2577-0026
                <br>
                (exp. 07/31/2019)
            </td>
        </tr>
    </table>

    <p class="p1">
        <strong>Public reporting burden for </strong> this collection of information is estimated to average <strong> minutes per response</strong>, including the time for reviewing instructions, searching existing data
        sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. This agency may not collect this information, and you are not required to
        complete this form, unless it displays a currently valid OMB control number. 
    </p>
    
    <p class="p1">
        This information is required by Section 6(c)(4) of the U.S. Housing Act of 1937. The information is the operating budget for the low-income public housing program and provides a
        summary of the proposed/budgeted receipts and expenditures, approval of budgeted receipts and expenditures, and justification of certain specified amounts. HUD reviews the
        information to determine if the operating plan adopted by the public housing agency (PHA) and the amounts are reasonable, and that the PHA is in compliance with procedures
        prescribed by HUD. Responses are required to obtain benefits. This information does not lend itself to confidentiality.
    </p>
    <hr>
    <p></p>
</body>


</html>